#include <Wire.h> // библиотека для управления устройствами по I2C 
#include <LiquidCrystal_I2C.h> // подключаем библиотеку для LCD 1602

LiquidCrystal_I2C lcd(0x3F,16,2); // присваиваем имя lcd для дисплея 20х2

void setup() // процедура setup
{
  lcd.init(); // инициализация LCD дисплея
  lcd.backlight(); // включение подсветки дисплея
   
  lcd.setCursor(0,0); // ставим курсор на 1 символ первой строки
  lcd.print("I LOVE"); // печатаем сообщение на первой строке
  
  lcd.setCursor(0,1);  // ставим курсор на 1 символ второй строки
  lcd.print("ARDUINO"); // печатаем сообщение на второй строке
}

void loop() // процедура loop
{

// это многострочный комментарий

// изначально процедура void loop() в скетче не используется
lcd.noDisplay(); // выключаем подсветку LCD дисплея
delay(500); // ставим паузу
lcd.display(); // включаем подсветку LCD дисплея
delay(500); // ставим паузу


}
